src/main/avro/phenotips/variant-store/schemas.avdl

@namespace("org.phenotips.variantstore.models")
protocol variantStore {

/**
This metadata represents VCF INFO fields. In order to be queried and filtered
by apache drill, the each info key that we need is typed and stored as a field,
instead of as a map of {<string>: <string>} as in ga4gh API.
*/
record Info {
	/* the id of the variant this is info is derived from */
	string variantId;
	string referenceName;
	long start;
	long end;
	string referenceBases;
	array<string>alternateBases = [];

	/* The fields provided by Exomiser (https://www.sanger.ac.uk/resources/databases/exomiser/query/) */
	union {null, string } ExomiserGene = null;
	union {null, double } ExomiserGenePhenoScore = null;
	union {null, double } ExomiserVariantScore = null;
	union {null, double } ExomiserGeneVariantScore = null;
	union {null, double } ExomiserGeneCominedScore = null;

}

}
